# PeriodicTable

./: PeriodicTable.sln  README.md
PeriodicTable.MobileApp/PeriodicTable.MobileApp/: APIUpdate.xaml  APIUpdate.xaml.cs  App.xaml  App.xaml.cs  ElementDetails.xaml  ElementDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeriodicTable.MobileApp.csproj
PeriodicTable.MobileApp/PeriodicTable.MobileApp.Android/: MainActivity.cs  PeriodicTable.MobileApp.Android.csproj
PeriodicTable.MobileApp/PeriodicTable.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PeriodicTable.MobileApp/PeriodicTable.MobileApp.Android/Resources/: Resource.designer.cs
PeriodicTable.MobileApp/PeriodicTable.MobileApp/Controls/: GridElement.xaml  GridElement.xaml.cs
PeriodicTable.Model/: App.config  PeriodicTable.Model.csproj  packages.config
PeriodicTable.Model/DAO/: ElementDAO.cs  GroupBlockDAO.cs  StandardStateDAO.cs
PeriodicTable.Model/Database/: Connection.cs  DB.cs
PeriodicTable.Model/Entity/: Element.cs  GroupBlock.cs  StandardState.cs
PeriodicTable.Model/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PeriodicTable.Model/Support/: Common.cs  PeriodicTableException.cs  PeriodicTableUtils.cs
PeriodicTable.UWP/: APIUpdate.xaml  APIUpdate.xaml.cs  App.xaml  App.xaml.cs  GridElement.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PeriodicTable.UWP.csproj
PeriodicTable.UWP/Properties/: AssemblyInfo.cs
PeriodicTable.UWP/Themes/: Generic.xaml
PeriodicTable.WPF/: APIUpdate.xaml  APIUpdate.xaml.cs  App.config  App.xaml  App.xaml.cs  ElementDetails.xaml  ElementDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeriodicTable.WPF.csproj  packages.config
PeriodicTable.WPF/Controls/: GridElement.cs
PeriodicTable.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PeriodicTable.WPF/Themes/: Generic.xaml
