<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/modscleo4/PeriodicTable</RepositoryUrl>
    <PackageProjectUrl>https://github.com/modscleo4/PeriodicTable</PackageProjectUrl>
    <PackageLicenseExpression>apache-2</PackageLicenseExpression>
    <Product>PeriodicTable</Product>
    <Company />
    <Authors>Modscleo4</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.2" />
  </ItemGroup>

</Project>
